@import url(//fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Lora:400,700,400italic,700italic|Josefin+Sans:100,300,400,700,100italic,300italic,400italic,700italic|Merriweather:400,300italic,300,400italic,700,700italic|Dancing+Script:400,700|Raleway:400,200,100,300,700,900);

.blur(@value){
    filter: blur(@value);
    -webkit-filter: blur(@value);
}

html, body {
  background-color: #FFF;
  color: #333;
  margin: 0;
  overflow-x: hidden;
  font-family: 'Josefin Sans', sans-serif;
}
/*
a:visited {
  color: #f9f;
}

a {
  color: #99f;
}
*/
header > nav {
  position: fixed;
  clear: both;
  width: 100%;
  background-color: #000;
  height: 50px;
  padding: 10px 0px;
  z-index: 100;
  ul
  {
    list-style: none;
    margin: 0px 5px;
    padding: 0;
    float: left;
    li {
      display: block;
      float: left;
      margin: 0px 20px;
      text-transform: lowercase;
      font-size: 24pt;
      line-height: 96px;
      font-weight: 600;
      text-shadow: 1px 1px rgba(0,0,0,0.9);
    }
    li.brand{
      font-family: 'Dancing Script', cursive;
      text-transform: capitalize;
      font-size: 48pt;
      line-height: 9pt;
      font-weight: normal;
      a {
        color: #FFF;
      }
    }
    &.pull-right {
      float: right;
    }
  }
  ul.right {
    float: right;
  }
  a {
    text-decoration: none;
  }
}

main {
  margin-top: 35px;

}

main > section {
  p {
    &.block-bg {
      color: #FFF;
      background-color: rgba(0,0,0,0.5);
      padding: 50px;
    }
  }
  & > p:first-child {
      margin: 50px 200px;
      font-size: 15pt;
  }
  ul {
    list-style: none;
    display: block;
    &.card-group {
      li {
        float: left;
        display: block;
        width: 33%;
        & > section {
          margin: 20px;
          & > header {
            text-align: center;
            h3 {
              margin: 10px;
            }
            .img {
              width: 100%;
              height: 240px;
  background-size: cover;
            }
          }
        }
      }
    }
  }
}
main > section.callout-image {
  padding: 50px;
  background-size: cover;
  background-position: center;
  text-align: center;

  h1 {
    font-size: 50pt;
  }
  p {
    font-size: 20pt;
  }
}

main > section.description {
  p {
  max-width: 720px;
font-size: 15pt;
margin: 50px auto;
}
}